body
{
    margin: 0px;
}

#maindiv
{
    width: 90%;
    border: solid gray 3px;
    margin: 0 auto;
}

#titlediv
{
    width: 100%;
    height: 80px;
    border-bottom: solid grey 3px;
}

#bodydiv
{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    background-color: lightblue;
}

#dispdiv
{
    width: 100%;
    height: 30px;
    background-color: lightblue;
    border-bottom: solid grey 3px;
}

#copydiv
{
    width: 100%;
    height: 50px;
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
}

#heading
{
    padding-left: 3%;
    font-size: 50px;
    color: #4285F4;
}

#logdiv
{
    width: 25%;
    float: left;
    padding: 5px;
    
}

#regdiv
{
    width: 64%;
    padding: 3px;
    float: right
}

.tab tr
{
    height: 40px;
}

.tab input
{
    padding: 5px;
}

.tab
{
    margin:0 auto;
}

h2
{
    text-align: center;
    color: #4285F4;
    border: solid orange 1px;
    background-color: orange;
    padding: 3px;
    width: auto;
}