body
{
    margin: 0px;
}

#maindiv
{
    width: 90%;
    border: solid gray 3px;
    margin: 0 auto;
}

#titlediv
{
    width: 100%;
    height: 80px;
    border-bottom: solid grey 3px;
}

#bodydiv
{
    width: 100%;
    margin: 0 auto;
    height: 500px;
    background-color: lightblue;
}

#dispdiv
{
    width: 100%;
    height: 30px;
    background-color: lightblue;
    border-bottom: solid grey 3px;
}

#copydiv
{
    width: 100%;
    height: 50px;
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
}

#heading
{
    padding: 3%;
    font-size: 35px;
    color: #4285F4;
}

#logdiv
{
    width: 100%;
    float: left;
    padding: 5px;
    
}


.tab tr
{
    height: 40px;
}

.tab input
{
    padding: 5px;
}

.tab
{
    margin:0 auto;
}

h2
{
    color: #4285F4;
    text-align: center;
    font-weight: bold;
    padding: 3px;
    
}


ul li
{
    width: 120px;
    float: left;
    list-style: none;
    padding: 5px;
    background-color: orange;
    margin-left: 2px;
    font-family: cursive;
    text-align: center;
    color: blue;
}

ul li a
{
    text-decoration: none;
}

ul li ul
{
    display: none;
}

ul li:hover ul
{
    width: 120px;
    display: block;
    position: fixed;
    margin-right: 100px;
}


.detdisp
{
    width: 100%;
    border: solid grey 3px;
    font-size: 20px;
    font-family: cursive;
    margin: 0 auto;
    text-align: center;
}

.detdisp tr
{
    height: 30px;
    background-color: orange;
}

.detdisp th
{
    background-color: lightgreen;
    color: blue;
}

.detdisp tr:nth-child(even)
{
    background-color: tomato;
}

.detdisp tr:hover
{
    color: wheat;
}


